<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="theme"
            android:title="Theme"
            android:defaultValue="Default"
            android:summary="%s"
            android:entries="@array/themes_list"
            android:entryValues="@array/themes_list"
            android:dialogTitle="Select App theme" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="animation"
        android:summary="Show animation when rolling."
        android:title="Animation"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound"
        android:summary="Enable sound effects."
        android:title="Rolling sound"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="shake"
        android:summary="Shake your device to roll."
        android:title="Shake to roll"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibration"
        android:summary="Enable vibration effect."
        android:title="Vibration"/>

</PreferenceScreen>
