<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="?attr/drawerColor"
              android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <EditText
            android:id="@+id/eFirst"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:textSize="36sp"
            android:visibility="invisible"
            android:textColor="?attr/textColor"
            android:theme="@style/EditTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFirst"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:textSize="50sp"
            android:visibility="visible"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="-"
        android:textSize="50sp"
        android:textColor="?attr/textColor"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <EditText
            android:id="@+id/eLast"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:textSize="36sp"
            android:visibility="invisible"
            android:textColor="?attr/textColor"
            android:theme="@style/EditTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tvLast"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center|start"
            android:textSize="50sp"
            android:visibility="visible"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
